spring.application.name=vendingMachines
spring.datasource.url=jdbc:sqlite:src/main/resources/database/machinesData.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true